# anonimizador_documental

./: .gitignore  README.md
Anonimizador - API/: Anonimizador - API.sln
Anonimizador - API/Anonimizador - API/: Anonimizador - API.csproj  Program.cs  appsettings.example.json
Anonimizador - API/Anonimizador - API/API/Controllers/: AuthController.cs  DocumentsController.cs
Anonimizador - API/Anonimizador - API/Application/Common/: PdfLineInfo.cs  PdfRedactionInfo.cs  PdfWordInfo.cs  RegexCatalog.cs  TextAnonymizationEngine.cs
Anonimizador - API/Anonimizador - API/Application/DTOs/: AnonymizationResultDto.cs  AnonymizationTargetDto.cs  AnonymizedDocumentResultDto.cs  DocumentAnalysisDto.cs  DocumentSummaryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MetricsDto.cs  UploadDocumentRequestDto.cs  UploadDocumentResponseDto.cs  UserDto.cs
Anonimizador - API/Anonimizador - API/Application/DTOs/Analysis/: DocumentAnalysisDto.cs
Anonimizador - API/Anonimizador - API/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
Anonimizador - API/Anonimizador - API/Application/DTOs/Documents/: AnonymizationResultDto.cs  AnonymizationTargetDto.cs  DocumentSummaryDto.cs  UploadDocumentRequestDto.cs
Anonimizador - API/Anonimizador - API/Application/DTOs/Metrics/: MetricsDto.cs
Anonimizador - API/Anonimizador - API/Application/Services/: AnonymizationService.cs  AuthService.cs  DocumentAnalysisService.cs  DocumentService.cs  OllamaService.cs
Anonimizador - API/Anonimizador - API/Application/Services/Analysis/: DocumentAnalysisService.cs  GeminiService.cs  OllamaService.cs
Anonimizador - API/Anonimizador - API/Application/Services/Auth/: AuthService.cs
Anonimizador - API/Anonimizador - API/Application/Services/Documents/: DocumentService.cs
Anonimizador - API/Anonimizador - API/Application/Services/Processors/: PdfDocumentProcessor.cs  WordDocumentProcessor.cs
Anonimizador - API/Anonimizador - API/CrossCutting/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Anonimizador - API/Anonimizador - API/Domain/Entities/: Document.cs
Anonimizador - API/Anonimizador - API/Infrastructure/Data/: DbConnectionFactory.cs  OracleDynamicParameters.cs
Anonimizador - API/Anonimizador - API/Infrastructure/Repositories/: DocumentRepository.cs  UserRepository.cs
Anonimizador - API/Anonimizador - API/Interfaces/Repositories/: IDocumentRepository.cs  IUserRepository.cs
Anonimizador - API/Anonimizador - API/Interfaces/Services/: IAnonymizationService.cs  IAuthService.cs  IDocumentAnalysisService.cs  IDocumentProcessor.cs  IDocumentService.cs
Anonimizador - Web/: Anonimizador - Web.sln
Anonimizador - Web/Anonimizador - Web/: Anonimizador - Web.csproj  Program.cs  appsettings.example.json
DB/Oracle Database/: AnonimizadorDB.sql  (+1 more)
Script/: CHANGELOG.md  DocumentAnonymizerDB.sql
docs/: anonimizacion-ia.md  anonimizacion-manual.md  base-de-datos.md  configuracion.md  oracle-apex.md  procesamiento-docx.md  procesamiento-pdf.md  seguridad.md
(+36 files in other folders)
