<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anonimizador___API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
	  <PackageReference Include="Dapper" Version="2.1.72" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
	  <PackageReference Include="itext7" Version="9.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle" Version="5.6.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	  <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
